* {
  box-sizing: border-box;
}

body {
  background-color: #ddd;
  font: 14px/1.5 Arial;
  margin: 0;
}

.layout {
  max-width: 900px;
  margin: 0 auto;
}

#page {
  display: flex;
  flex-wrap: wrap;
}

header {
  height: 150px;
  background-color: #3C3D3E;
  width: 100%;
  text-align: center;
  padding: 40px 0 10px 0;
  color: #fff;
}

header>h1 {
  font-size: 24px;
}

header>p {
  font-size: 18px;
  color: #aaa;
}

aside {
  width: 240px;
  background-color: white;
  border-right: 2px solid rgb(225, 225, 228);
  position: relative;
  padding-top: 70px;
}

aside .avatar {
  text-align: center;
  position: absolute;
  top: -75px;
  width: 100%;
}

aside .avatar img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}


section {
  margin: 30px 10px 0 20px;
  border-bottom: 2px solid rgb(225, 225, 228);
  padding-bottom: 20px;
  color: rgb(118, 118, 121);
}

section:last-of-type {
  border-bottom: 0px;
}

section h2 {
  color: #3895D0;
  font-size: 16px;
}

.personal .item span:first-child {
  display: inline-block;
  width: 80px;
}

.personal .item span:last-child::before {
  content: ':';
  margin-right: 10px;
}

.skills .item {
  display: flex;
  align-items: center;
}

.skills .keyword {
  width: 80px;
}

.skills .rule {
  flex: 1;
  height: 4px;
  background-color: #ccc;
}

.skills .rule i {
  display: block;
  width: 10%;
  height: 4px;
  background: #000;
}

.contact .item {
  display: flex;
  align-items: center;
}

.contact svg {
  width: 25px;
  height: 25px;
}

.contact .item span {
  margin-left: 10px;
}

.profile p {}

.item .title {
  display: flex;
  justify-content: space-between;
}

.item .title span:first-of-type {
  color: #000;
}

.item .title span:last-of-type {
  color: rgb(189, 189, 192);
  font-size: 11px;
}
.item p{
  font-size: 13px;
}

main {
  background-color: white;
  flex: 1;
  min-height: calc(100vh - 150px);
}

@media(max-width:768px) {
  aside {
    width: 100%;
  }
}